= form_tag '', :role =>'form', :method => 'post' do
  .aa
  	= text_field_tag '', '', :placeholder => 'IDを入力してください'
  .bb
  	= password_field_tag '', '', :placeholder => 'パスワードを入力してください'
  .cc
    = password_field_tag '', '', :placeholder => 'もう一度パスワードを入力してください'
  .dd
    = submit_tag 'ログイン'